object Form1: TForm1
  Left = 384
  Height = 418
  Top = 124
  Width = 578
  Align = alClient
  Caption = 'WaSamD - Rubiks Cube Solver Robot'
  ClientHeight = 418
  ClientWidth = 578
  DockSite = True
  DoubleBuffered = True
  OnCreate = FormCreate
  ParentDoubleBuffered = False
  UseDockManager = True
  LCLVersion = '2.0.2.0'
  Scaled = False
  object OpenButton: TButton
    Left = 488
    Height = 40
    Top = 8
    Width = 83
    Caption = 'Open'
    Color = clMoneyGreen
    OnClick = OpenButtonClick
    TabOrder = 0
  end
  object RandomButton: TButton
    Left = 488
    Height = 40
    Top = 176
    Width = 83
    Caption = 'Random mix'
    Color = clCream
    OnClick = OpenButtonClick
    TabOrder = 1
  end
  object StopButton: TButton
    Left = 488
    Height = 40
    Top = 56
    Width = 83
    Caption = 'Stop'
    Color = clWindowFrame
    OnClick = OpenButtonClick
    TabOrder = 2
  end
  object StartButton: TButton
    Left = 488
    Height = 40
    Top = 128
    Width = 83
    Caption = 'Start'
    Color = clSkyBlue
    OnClick = OpenButtonClick
    TabOrder = 3
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 17
    Top = 401
    Width = 578
    Panels = <>
  end
  object BitBtn1: TBitBtn
    Left = 488
    Height = 49
    Top = 256
    Width = 83
    Caption = 'Setup'
    OnClick = BitBtn1Click
    TabOrder = 5
  end
  object Camera: TImage
    Left = 8
    Height = 296
    Top = 8
    Width = 474
  end
  object Image1: TImage
    Left = 8
    Height = 80
    Top = 313
    Width = 90
  end
  object Image2: TImage
    Left = 104
    Height = 83
    Top = 313
    Width = 90
  end
  object Image3: TImage
    Left = 200
    Height = 84
    Top = 313
    Width = 90
  end
  object Image4: TImage
    Left = 296
    Height = 85
    Top = 312
    Width = 90
  end
  object Image5: TImage
    Left = 392
    Height = 85
    Top = 312
    Width = 90
  end
  object Image6: TImage
    Left = 488
    Height = 85
    Top = 312
    Width = 90
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 96
    top = 65448
  end
  object Process1: TProcess
    Active = False
    Options = [poWaitOnExit]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 144
    top = 65448
  end
end
