object SetupForm: TSetupForm
  Left = 461
  Height = 510
  Top = 205
  Width = 808
  Align = alClient
  Caption = 'Setup'
  ClientHeight = 510
  ClientWidth = 808
  DoubleBuffered = True
  ParentDoubleBuffered = False
  LCLVersion = '2.0.2.0'
  Scaled = False
  object PageControl1: TPageControl
    Left = 0
    Height = 501
    Top = 8
    Width = 808
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'Servo'
    end
    object TabSheet2: TTabSheet
      Caption = 'Color'
    end
    object TabSheet3: TTabSheet
      Caption = 'Speech'
    end
  end
end
