{
    "camera": {
        "Pad (px)": 65,
        "Size (px)": 60,
        "X Offset (px)": 160,
        "Y Offset (px)": 70
    },
    "servos": {
        "s1": {
            "high": 4450,
            "low": 8000
        },
        "s2": {
            "high": 8000,
            "low": 4150
        },
        "s3": {
            "high": 5250,
            "low": 8000
        },
        "s4": {
            "high": 7800,
            "low": 3800
        },
        "s5": {
            "high": 4900,
            "low": 8000
        },
        "s6": {
            "high": 8000,
            "low": 4050
        },
        "s7": {
            "high": 4850,
            "low": 8000
        },
        "s8": {
            "high": 7850,
            "low": 4000
        }
    }
}